WpfSandbox/WpfSandbox/Window1.xaml

<Window x:Class="WpfSandbox.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSandbox"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">

    <DataGrid x:Name="MyDatagrid" AutoGenerateColumns="True" Height="265" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top" Width="567"  ItemsSource="{Binding Path=list}"  CanUserAddRows="False" RenderTransformOrigin="0.5,0.5" >
       
    </DataGrid>

    <!--<DataGrid x:Name="MyDatagrid" ItemsSource="{Binding list}"
              AutoGenerateColumns="False">
    
        <DataGrid.Columns>
            <DataGridTextColumn Header="Job Name" Binding="{Binding DemandCategory}" />
            <DataGridTextColumn Header="Job Number" Binding="{Binding Color}" />
        </DataGrid.Columns>

        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <DataGrid ItemsSource="{Binding Notifications}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
<DataGridTextColumn Binding="{Binding LeadId}"/>
                    <DataGridTextColumn Binding="{Binding ReceiptDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>

    </DataGrid>-->
</Window>
